This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: full_paper.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "Gleditsch2002"
Warning--empty institution in WTO2017
Warning--empty journal in Chow2013
Warning--empty note in Fagiolo2007
You've used 16 entries,
            1791 wiz_defined-function locations,
            536 strings with 5458 characters,
and the built_in function-call counts, 2433 in all, are:
= -- 194
> -- 105
< -- 1
+ -- 44
- -- 28
* -- 117
:= -- 407
add.period$ -- 39
call.type$ -- 16
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 118
empty$ -- 266
format.name$ -- 28
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 5
newline$ -- 74
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 75
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 24
width$ -- 18
write$ -- 147
(There were 4 warnings)
