\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{ricardo1987principios}
\citation{WTO2017}
\citation{Bhattacharya2008}
\citation{Fan2014}
\citation{Fagiolo2010}
\citation{Chow2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\citation{Gleditsch2002}
\citation{Fagiolo2010}
\citation{Fagiolo2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuentes de informaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construcci\IeC {\'o}n del grafo}{3}}
\citation{RCoreTeam2017}
\citation{Csardi2006}
\citation{Wickham2017}
\citation{Wilke2017,Arnold2017,Neuwirth2014,Slowikowski2017,Vu2011}
\citation{Arel-Bundock2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software utilizado}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}El comercio internacional como una red compleja}{6}}
\citation{Fan2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representaci\IeC {\'o}n del comercio internacional del a\IeC {\~n}o 2011 en un grafo dirigido}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinaci\IeC {\'o}n del punto de corte}{8}}
\newlabel{fig:Interacciones-1}{{1(a)}{9}}
\newlabel{sub@fig:Interacciones-1}{{(a)}{9}}
\newlabel{fig:Interacciones-2}{{1(b)}{9}}
\newlabel{sub@fig:Interacciones-2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Frecuencia de interacciones}. Importaciones, 2011}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seg\IeC {\'u}n porcentaje de impo. que representa al pa\IeC {\'\i }s importador}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seg\IeC {\'u}n valor comercial}}}{9}}
\newlabel{fig:Interacciones}{{1}{9}}
\newlabel{fig:centralidad_2011-1}{{2(a)}{9}}
\newlabel{sub@fig:centralidad_2011-1}{{(a)}{9}}
\newlabel{fig:centralidad_2011-2}{{2(b)}{9}}
\newlabel{sub@fig:centralidad_2011-2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Medidas de centralidad}. Importaciones, 2011}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Autovalor medio de la red}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intermediaci\IeC {\'o}n promedio de la red}}}{9}}
\newlabel{fig:centralidad_2011}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlaci\IeC {\'o}n entre la representaci\IeC {\'o}n de las exportaciones y las importaciones}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Grafos. 2011, seg\IeC {\'u}n punto de corte}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\%}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10\%}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15\%}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20\%}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {25\%}}}{11}}
\newlabel{fig:grafo_2011}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Grado total.} Multigrafo exportaciones e importaciones. A\IeC {\~n}o 2011}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1\%. Coeficiente de Pearson = 0.95}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\%. Coeficiente de Pearson = 0.89}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20\%. Coeficiente de Pearson = 0.9}}}{12}}
\newlabel{fig:corr}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{13}}
\newlabel{Table: Tabla1}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis 1997-2011}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medidas de resumen de la red}{13}}
\newlabel{fig:caracteristicas_yr-a}{{5(a)}{14}}
\newlabel{sub@fig:caracteristicas_yr-a}{{(a)}{14}}
\newlabel{fig:caracteristicas_yr-b}{{5(b)}{14}}
\newlabel{sub@fig:caracteristicas_yr-b}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Importaciones.} umbral 1\%, seg\IeC {\'u}n a\IeC {\~n}o}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlaci\IeC {\'o}n de grado}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de clustering}}}{14}}
\newlabel{fig:caracteristicas_yr}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribuci\IeC {\'o}n de los nodos}{14}}
\newlabel{fig:distribuciones-a}{{6(a)}{15}}
\newlabel{sub@fig:distribuciones-a}{{(a)}{15}}
\newlabel{fig:distribuciones-b}{{6(b)}{15}}
\newlabel{sub@fig:distribuciones-b}{{(b)}{15}}
\newlabel{fig:distribuciones-c}{{6(c)}{15}}
\newlabel{sub@fig:distribuciones-c}{{(c)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuci\IeC {\'o}n medidas de centralidad seg\IeC {\'u}n a\IeC {\~n}o. umbral 1\%}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado, importaciones}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor, exportaciones}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Autovalor ponderado, exportaciones}}}{15}}
\newlabel{fig:distribuciones}{{6}{15}}
\citation{Gleditsch2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis de largo plazo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estructura de la red}{16}}
\newlabel{fig:metricas_LP-a}{{7(a)}{16}}
\newlabel{sub@fig:metricas_LP-a}{{(a)}{16}}
\newlabel{fig:metricas_LP-b}{{7(b)}{16}}
\newlabel{sub@fig:metricas_LP-b}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evoluci\IeC {\'o}n de la estructura de la red. Impo. Umbral 1\%}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de Clustering, importaciones}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlaci\IeC {\'o}n de grado, importaciones}}}{16}}
\newlabel{fig:metricas_LP}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evoluci\IeC {\'o}n de la centralidad promedio por contiente. Impo. Umbral 1\%}}{17}}
\newlabel{fig:centralidad_LP}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evoluci\IeC {\'o}n de los pa\IeC {\'\i }ses}{17}}
\newlabel{fig:paises_LP-a}{{9(a)}{18}}
\newlabel{sub@fig:paises_LP-a}{{(a)}{18}}
\newlabel{fig:paises_LP-b}{{9(b)}{18}}
\newlabel{sub@fig:paises_LP-b}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Argentina, Brasil y M\IeC {\'e}xico. Impo. Umbral 1\%}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grado}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalor Ponderado}}}{18}}
\newlabel{fig:paises_LP}{{9}{18}}
\newlabel{fig:paises_ASI_LP-a}{{10(a)}{19}}
\newlabel{sub@fig:paises_ASI_LP-a}{{(a)}{19}}
\newlabel{fig:paises_ASI_LP-b}{{10(b)}{19}}
\newlabel{sub@fig:paises_ASI_LP-b}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Autovalor. Impo. Umbral 1\%}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {China y Estados Unidos}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jap\IeC {\'o}n,Corea y China}}}{19}}
\newlabel{fig:paises_ASI_LP}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{19}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{ricardo1987principios}{{1}{}{{}}{{}}}
\bibcite{WTO2017}{{2}{}{{}}{{}}}
\bibcite{Bhattacharya2008}{{3}{}{{}}{{}}}
\bibcite{Fan2014}{{4}{}{{}}{{}}}
\bibcite{Fagiolo2010}{{5}{}{{}}{{}}}
\bibcite{Chow2013}{{6}{}{{}}{{}}}
\bibcite{Fagiolo2007}{{7}{}{{}}{{}}}
\bibcite{RCoreTeam2017}{{8}{}{{}}{{}}}
\bibcite{Csardi2006}{{9}{}{{}}{{}}}
\bibcite{Wickham2017}{{10}{}{{}}{{}}}
\bibcite{Wilke2017}{{11}{}{{}}{{}}}
\bibcite{Arnold2017}{{12}{}{{}}{{}}}
\bibcite{Neuwirth2014}{{13}{}{{}}{{}}}
\bibcite{Slowikowski2017}{{14}{}{{}}{{}}}
\bibcite{Vu2011}{{15}{}{{}}{{}}}
\bibcite{Arel-Bundock2017}{{16}{}{{}}{{}}}
\bibcite{Gleditsch2002}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
