This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reporte_4.0.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--empty institution in WTO2017
Warning--empty journal in Chow2013
Warning--empty note in Fagiolo2007
You've used 17 entries,
            1791 wiz_defined-function locations,
            542 strings with 5553 characters,
and the built_in function-call counts, 2641 in all, are:
= -- 216
> -- 109
< -- 1
+ -- 46
- -- 29
* -- 130
:= -- 440
add.period$ -- 42
call.type$ -- 17
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 127
empty$ -- 288
format.name$ -- 29
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 6
newline$ -- 79
num.names$ -- 17
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 97
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 27
width$ -- 19
write$ -- 158
(There were 3 warnings)
